version: "2017-09-20"

pipeline:
  - id: build
    type: script
    env:
      NPM_CONFIG_LOGLEVEL: warn
      CHROME_BIN: /usr/bin/google-chrome-stable
      DISPLAY: :99
    commands:
      - desc: Check for skip ci
        cmd: |
          if [ $(git log --format=oneline -n 1 HEAD | grep -cP 'skip ci') -ne 0 ]; then
            echo "Skipping this build"
            exit 1;
          fi
      - desc: Ensure Docker
        cmd: |
          curl -fsSL https://delivery.cloud.zalando.com/utils/ensure-docker | sh
      - desc: Ensure NodeJS
        cmd: |
          curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
          apt-get install -y nodejs
      - desc: Install chrome headless
        cmd: |
          echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | tee -a /etc/apt/sources.list
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          apt-get update
          apt-get install libxpm4 libxrender1 libgtk2.0-0 libnss3 libgconf-2-4 -y
          apt-get install google-chrome-stable -y
          apt-get install xvfb gtk2-engines-pixbuf -y
          apt-get install xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable -y
          apt-get install imagemagick x11-apps -y
          Xvfb -ac :99 -screen 0 1280x1024x16 2>1 &
          disown $1
      - desc: Install dependencies
        cmd: |
          npm i -g gulp-cli aurelia-cli --unsafe-perm
          npm i --unsafe-perm
      - desc: Verify built
        cmd: |
          gulp lint
          npm run test
          gulp build
          npm run package
      - desc: Create release
        cmd: |
          if [ -z "$CDP_PULL_REQUEST_NUMBER" ]; then
            git remote set-url origin git@github.bus.zalan.do:fabric-design/components.git
            echo "Creating a new release";
            # Generate changelog and api doc
            gulp generate-docs bump-version changelog
            # Create a new tag and a new github release
            IMAGE=pierone.stups.zalan.do/goodbuy/release-fabric-on-github:201711301744
            docker run -v $(pwd):/source -e BRANCH=master -i $IMAGE
          else
            echo "No release will be created";
          fi

